{
  "frames": {
    {{#rects}}
    "{{{name}}}": {
      "frame": {
        "idx": {{frame.idx}},
        "x": {{frame.x}},
        "y": {{frame.y}},
        "w": {{frame.w}},
        "h": {{frame.h}}
      },
      "spriteSourceSize": {
        "x": {{spriteSourceSize.x}},
        "y": {{spriteSourceSize.y}}
      },
      "sourceSize": {
        "w": {{sourceSize.w}},
        "h": {{sourceSize.h}}
      }
    }{{^last}},{{/last}}
    {{/rects}}
  },
  "meta": {
    "image": "{{^config.base64Export}}{{config.imageName}}{{/config.base64Export}}{{#config.base64Export}}{{{config.base64Prefix}}}{{{config.imageData}}}{{/config.base64Export}}",
    "prefix": "{{&config.imagePrefix}}",
    "scale": "{{config.scale}}"
  }
}